<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meadows View - Cosmetic Laser</title>
  <link href="./assets/css/main.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-expand-lg custom-navbar">
    <div class="container-fluid">
      <div class="collapse navbar-collapse navbar-child-wrapper" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="index.html">
          <img src="./assets/img/logo-blue.svg">
        </a>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="hair-removal.html">Hair Removal</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Patient Info</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          <!-- <li class="nav-item button-shape"> -->
          <a class="nav-link-btn" href="#">
            <i class="phone-icon"></i>
            Phone</a>
          <!-- </li> -->
          <!-- <li class="nav-item"> -->
          <a class="nav-link-btn" href="cosmetic-laser.html">Book Now</a>
          <!-- </li> -->
        </ul>
      </div>
    </div>
  </nav>

  <section class="hero-section">
    <div class="hero-section-left">
      <img src="./assets/img/grid-2.jpg">
    </div>
    <div class="form-section">
      <div class="step-one">
        <div class="form-head">
          <h3>What areas need hair removal?</h3>
        </div>
        <div class="form-progressbar">
          <div class="progress-step"></div>
          <div class="progress-step"></div>
          <div class="progress-step"></div>
        </div>
        <div class="form-step-number">
          Step 1 of 3
        </div>
        <div class="selectable-button-wrapper">
          <div class="custom-radio">
            <input type="radio" name="area" class="radio-input">
            <div class="radio-inner">
              <i class="check-icon"></i>
              <img class="radio-img"
                src="https://storage.googleapis.com/laseraway-dev.appspot.com/2021/08/cbd7fc11-icon-lhr-multi-step-one-legs.svg">
              <span class="radio-desc">Legs</span>
            </div>
          </div>
          <div class="custom-radio">
            <input type="radio" name="area" class="radio-input">
            <div class="radio-inner">
              <i class="check-icon"></i>
              <img class="radio-img"
                src="https://storage.googleapis.com/laseraway-dev.appspot.com/2021/08/97427ce3-icon-lhr-multi-step-one-face.svg">
              <span class="radio-desc">Face</span>
            </div>
          </div>
          <div class="custom-radio">
            <input type="radio" name="area" class="radio-input">
            <div class="radio-inner">
              <i class="check-icon"></i>
              <img class="radio-img"
                src="https://storage.googleapis.com/laseraway-dev.appspot.com/2021/08/e474f3b2-brazillian-censored.svg">
              <span class="radio-desc">Brazilian</span>
            </div>
          </div>
          <div class="custom-radio">
            <input type="radio" name="area" class="radio-input">
            <div class="radio-inner">
              <i class="check-icon"></i>
              <img class="radio-img"
                src="https://storage.googleapis.com/laseraway-dev.appspot.com/2021/08/924f6a5d-icon-lhr-multi-step-one-underarms.svg">
              <span class="radio-desc">Underarms</span>
            </div>
          </div>
          <div class="custom-radio">
            <input type="radio" name="area" class="radio-input">
            <div class="radio-inner">
              <i class="check-icon"></i>
              <img class="radio-img"
                src="https://storage.googleapis.com/laseraway-dev.appspot.com/2021/08/89f5459f-icon-lhr-multi-step-one-back.svg">
              <span class="radio-desc">Back</span>
            </div>
          </div>
          <div class="custom-radio">
            <input type="radio" name="area" class="radio-input">
            <div class="radio-inner">
              <i class="check-icon"></i>
              <img class="radio-img"
                src="https://storage.googleapis.com/laseraway-dev.appspot.com/2021/08/b55a146e-icon-lhr-multi-step-one-bikini.svg">
              <span class="radio-desc">Bikini</span>
            </div>
          </div>
          <div class="custom-radio">
            <input type="radio" name="area" class="radio-input">
            <div class="radio-inner">
              <i class="check-icon"></i>
              <img class="radio-img"
                src="https://storage.googleapis.com/laseraway-dev.appspot.com/2021/08/8d1e7641-icon-lhr-multi-step-one-chest.svg">
              <span class="radio-desc">Chest</span>
            </div>
          </div>
          <div class="custom-radio">
            <input type="radio" name="area" class="radio-input">
            <div class="radio-inner">
              <i class="check-icon"></i>
              <img class="radio-img"
                src="https://storage.googleapis.com/laseraway-dev.appspot.com/2021/08/5be85549-icon-lhr-multi-step-one-chinupperlip.svg">
              <span class="radio-desc">Chin / Lips</span>
            </div>
          </div>
          <div class="custom-radio">
            <input type="radio" name="area" class="radio-input">
            <div class="radio-inner">
              <i class="check-icon"></i>
              <img class="radio-img"
                src="https://storage.googleapis.com/laseraway-dev.appspot.com/2021/10/5cd51405-other-butt.svg">
              <span class="radio-desc">Other</span>
            </div>
          </div>
        </div>
        <div class="step-one-action-container common-step-wrapper">
          <a class="step-one-action-btn common-step-btn">Next</a>
        </div>
      </div>
      <div class="step-two">
        <div class="form-head">
          <h3>What color is your body hair?</h3>
        </div>
        <div class="form-progressbar">
          <div class="progress-step"></div>
          <div class="progress-step"></div>
          <div class="progress-step"></div>
        </div>
        <div class="form-step-number">
          Step 2 of 3
        </div>
        <div class="selectable-button-wrapper">
          <div class="custom-radio">
            <input type="radio" name="area" class="radio-input">
            <div class="radio-inner">
              <i class="check-icon"></i>
              <img class="radio-img"
                src="https://storage.googleapis.com/laseraway-dev.appspot.com/2021/08/efc1e1ba-img-lhr-multi-step-2-black.png">
              <span class="radio-desc">Black</span>
            </div>
          </div>
          <div class="custom-radio">
            <input type="radio" name="area" class="radio-input">
            <div class="radio-inner">
              <i class="check-icon"></i>
              <img class="radio-img"
                src="https://storage.googleapis.com/laseraway-dev.appspot.com/2021/08/357e577a-img-lhr-multi-step-2-darkbrown.png">
              <span class="radio-desc">Dark brown</span>
            </div>
          </div>
          <div class="custom-radio">
            <input type="radio" name="area" class="radio-input">
            <div class="radio-inner">
              <i class="check-icon"></i>
              <img class="radio-img"
                src="https://storage.googleapis.com/laseraway-dev.appspot.com/2021/08/a5fe0635-img-lhr-multi-step-2-lightbrown.png">
              <span class="radio-desc">Light brown</span>
            </div>
          </div>
          <div class="custom-radio">
            <input type="radio" name="area" class="radio-input">
            <div class="radio-inner">
              <i class="check-icon"></i>
              <img class="radio-img"
                src="https://storage.googleapis.com/laseraway-dev.appspot.com/2021/08/922f9372-img-lhr-multi-step-2-darkblonde.png">
              <span class="radio-desc">Dark Blonde</span>
            </div>
          </div>
          <div class="custom-radio">
            <input type="radio" name="area" class="radio-input">
            <div class="radio-inner">
              <i class="check-icon"></i>
              <img class="radio-img"
                src="https://storage.googleapis.com/laseraway-dev.appspot.com/2021/08/95473b21-img-lhr-multi-step-2-lightblonde.png">
              <span class="radio-desc">Light Blonde</span>
            </div>
          </div>
          <div class="custom-radio">
            <input type="radio" name="area" class="radio-input">
            <div class="radio-inner">
              <i class="check-icon"></i>
              <img class="radio-img"
                src="https://storage.googleapis.com/laseraway-dev.appspot.com/2021/08/c5b3661f-img-lhr-multi-step-2-red.png">
              <span class="radio-desc">Red</span>
            </div>
          </div>
          <div class="custom-radio">
            <input type="radio" name="area" class="radio-input">
            <div class="radio-inner">
              <i class="check-icon"></i>
              <img class="radio-img"
                src="https://storage.googleapis.com/laseraway-dev.appspot.com/2021/08/b4b08eb1-img-lhr-multi-step-2-grey.png">
              <span class="radio-desc">Grey</span>
            </div>
          </div>
          <div class="custom-radio">
            <input type="radio" name="area" class="radio-input">
            <div class="radio-inner">
              <i class="check-icon"></i>
              <img class="radio-img"
                src="https://storage.googleapis.com/laseraway-dev.appspot.com/2021/08/d2cd7644-img-lhr-multi-step-2-other.png">
              <span class="radio-desc">Other</span>
            </div>
          </div>
        </div>
        <div class="step-two-action-container common-step-wrapper">
          <a class="step-two-action-btn common-step-btn">Next</a>
        </div>
      </div>
      <div class="step-three">
        <div class="form-head">
          <h3>A Little More About You</h3>
        </div>
        <div class="form-progressbar">
          <div class="progress-step"></div>
          <div class="progress-step"></div>
          <div class="progress-step"></div>
        </div>
        <div class="form-step-number">
          Step 3 of 3
        </div>
        <div class="subscription-form">
          <div class="form-row">
            <input type="text" placeholder="Name" name="name" />
          </div>
          <div class="form-row">
            <input type="tel" placeholder="Phone" name="phone" />
          </div>
          <div class="form-row">
            <input type="email" placeholder="Email" name="email" />
          </div>
          <div class="form-row">
            <select name="city" id="cityName">
              <option value="" selected>Select Your City...</option>
              <option value="">City 1</option>
              <option value="">City 2</option>
              <option value="">City 3</option>
            </select>
          </div>
          <p class="agreement-text">By clicking the below button, I consent to receive calls, emails, and text messages using automated technology from LaserAway at the phone number provided. I understand that this is not a condition of purchase.</p>
        </div>
        <div class="step-three-action-container common-step-wrapper">
          <a class="step-three-action-btn common-step-btn">Get Deal and book now</a>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer-class">
    <div class="footer-upper">
      <div class="footer-upper-left">
        <div class="footer-logo-wrapper">
          <img src="./assets/img/logo-footer.svg">
        </div>
        <div class="footer-desc">
          <p>5-12460 191 ST<br>
            PITT MEADOWS, BC<br>
            V3Y2J2</p>
        </div>
      </div>
      <div class="footer-upper-middle">
        <h3>Form Goes Here</h3>
      </div>

    </div>
    <div class="footer-lower">
      <p class="copy-right-text">All rights reserved</p>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="assets/js/app.js"></script>
</body>

</html>